services:
    db:
        image: postgres

    orm:
        build: /scripts/backend/database/.
    
    frontend:
        build: /scripts/frontend/.

    webhooks:
        build: /scripts/backend/functions/.